{
	"version": "0.7", 
	"animations": [
		{
			"id": "Take 001", 
			"length":  0.666000, 
			"bones": [
				{
					"boneId": "Character8_LeftUpLeg", 
					"keyframes": [
						{
							"keytime":  0.061562, 
							"rotation": [-0.131760, -0.019917, -0.026218,  0.990735], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 11.564288, -6.446954, -0.000000]
						}, 
						{
							"keytime":  0.111612, 
							"rotation": [-0.131355, -0.019619, -0.027242,  0.990767]
						}, 
						{
							"keytime":  0.161662, 
							"rotation": [-0.128390, -0.018868, -0.028244,  0.991142]
						}, 
						{
							"keytime":  0.211712, 
							"rotation": [-0.123539, -0.017943, -0.028740,  0.991761]
						}, 
						{
							"keytime":  0.261762, 
							"rotation": [-0.118367, -0.017135, -0.028647,  0.992409]
						}, 
						{
							"keytime":  0.311812, 
							"rotation": [-0.114988, -0.016903, -0.027401,  0.992845]
						}, 
						{
							"keytime":  0.361862, 
							"rotation": [-0.113619, -0.017239, -0.024438,  0.993074]
						}, 
						{
							"keytime":  0.411912, 
							"rotation": [-0.113554, -0.017777, -0.020040,  0.993171]
						}, 
						{
							"keytime":  0.461962, 
							"rotation": [-0.113713, -0.018392, -0.015121,  0.993228]
						}, 
						{
							"keytime":  0.512012, 
							"rotation": [-0.113816, -0.018981, -0.010128,  0.993269]
						}, 
						{
							"keytime":  0.562062, 
							"rotation": [-0.113588, -0.019388, -0.006057,  0.993320]
						}, 
						{
							"keytime":  0.612112, 
							"rotation": [-0.112809, -0.019517, -0.003403,  0.993419]
						}, 
						{
							"keytime":  0.662162, 
							"rotation": [-0.113602, -0.019633, -0.003409,  0.993326]
						}, 
						{
							"keytime":  0.712212, 
							"rotation": [-0.117096, -0.020030, -0.004996,  0.992906]
						}, 
						{
							"keytime":  0.762262, 
							"rotation": [-0.122194, -0.020529, -0.008003,  0.992262]
						}, 
						{
							"keytime":  0.812312, 
							"rotation": [-0.127194, -0.020870, -0.011977,  0.991586]
						}, 
						{
							"keytime":  0.862362, 
							"rotation": [-0.130854, -0.020946, -0.016165,  0.991049]
						}, 
						{
							"keytime":  0.912412, 
							"rotation": [-0.133238, -0.020819, -0.020175,  0.990660]
						}, 
						{
							"keytime":  0.962462, 
							"rotation": [-0.133741, -0.020489, -0.023788,  0.990519]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.133699, -0.020282, -0.025423,  0.990488], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 11.564288, -6.446954, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Character8_LeftLeg", 
					"keyframes": [
						{
							"keytime":  0.061562, 
							"rotation": [ 0.257998, -0.016568, -0.019763,  0.965801], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 7.896667, -42.153084, -0.927894]
						}, 
						{
							"keytime":  0.111612, 
							"rotation": [ 0.252302, -0.017943, -0.019600,  0.967284]
						}, 
						{
							"keytime":  0.161662, 
							"rotation": [ 0.238829, -0.021280, -0.019229,  0.970638]
						}, 
						{
							"keytime":  0.211712, 
							"rotation": [ 0.220532, -0.025709, -0.018628,  0.974863]
						}, 
						{
							"keytime":  0.261762, 
							"rotation": [ 0.200470, -0.030340, -0.017968,  0.979065]
						}, 
						{
							"keytime":  0.311812, 
							"rotation": [ 0.184124, -0.033709, -0.017251,  0.982173]
						}, 
						{
							"keytime":  0.361862, 
							"rotation": [ 0.171919, -0.036069, -0.016691,  0.984309]
						}, 
						{
							"keytime":  0.411912, 
							"rotation": [ 0.159493, -0.038529, -0.016141,  0.986315]
						}, 
						{
							"keytime":  0.461962, 
							"rotation": [ 0.147593, -0.040876, -0.015622,  0.988080]
						}, 
						{
							"keytime":  0.512012, 
							"rotation": [ 0.136602, -0.042955, -0.015125,  0.989579]
						}, 
						{
							"keytime":  0.562062, 
							"rotation": [ 0.128530, -0.044384, -0.014737,  0.990602]
						}, 
						{
							"keytime":  0.612112, 
							"rotation": [ 0.125275, -0.044863, -0.014562,  0.991000]
						}, 
						{
							"keytime":  0.662162, 
							"rotation": [ 0.129607, -0.043917, -0.014736,  0.990483]
						}, 
						{
							"keytime":  0.712212, 
							"rotation": [ 0.144471, -0.040834, -0.015332,  0.988547]
						}, 
						{
							"keytime":  0.762262, 
							"rotation": [ 0.165545, -0.036506, -0.016205,  0.985393]
						}, 
						{
							"keytime":  0.812312, 
							"rotation": [ 0.189046, -0.031585, -0.017148,  0.981310]
						}, 
						{
							"keytime":  0.862362, 
							"rotation": [ 0.210540, -0.026958, -0.017976,  0.977048]
						}, 
						{
							"keytime":  0.912412, 
							"rotation": [ 0.229131, -0.022854, -0.018653,  0.972948]
						}, 
						{
							"keytime":  0.962462, 
							"rotation": [ 0.245095, -0.019285, -0.019236,  0.969116]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.252208, -0.017690, -0.019489,  0.967315], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 7.896667, -42.153084, -0.927894]
						}
					]
				}, 
				{
					"boneId": "Character8_LeftFoot", 
					"keyframes": [
						{
							"keytime":  0.061562, 
							"rotation": [-0.111832, -0.028540,  0.051697,  0.991971], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 8.273317, -42.904045, -5.788754]
						}, 
						{
							"keytime":  0.111612, 
							"rotation": [-0.108883, -0.027832,  0.050963,  0.992357]
						}, 
						{
							"keytime":  0.161662, 
							"rotation": [-0.101939, -0.026149,  0.049039,  0.993237]
						}, 
						{
							"keytime":  0.211712, 
							"rotation": [-0.092569, -0.023882,  0.046181,  0.994348]
						}, 
						{
							"keytime":  0.261762, 
							"rotation": [-0.082374, -0.021449,  0.042587,  0.995460]
						}, 
						{
							"keytime":  0.311812, 
							"rotation": [-0.074147, -0.019526,  0.038802,  0.996301]
						}, 
						{
							"keytime":  0.361862, 
							"rotation": [-0.068068, -0.017954,  0.034290,  0.996930]
						}, 
						{
							"keytime":  0.411912, 
							"rotation": [-0.061951, -0.016055,  0.028639,  0.997539]
						}, 
						{
							"keytime":  0.461962, 
							"rotation": [-0.056151, -0.014052,  0.022776,  0.998064]
						}, 
						{
							"keytime":  0.512012, 
							"rotation": [-0.050839, -0.012127,  0.017171,  0.998486]
						}, 
						{
							"keytime":  0.562062, 
							"rotation": [-0.046963, -0.010719,  0.012944,  0.998755]
						}, 
						{
							"keytime":  0.612112, 
							"rotation": [-0.045389, -0.010291,  0.010828,  0.998858]
						}, 
						{
							"keytime":  0.662162, 
							"rotation": [-0.047496, -0.011038,  0.011588,  0.998743]
						}, 
						{
							"keytime":  0.712212, 
							"rotation": [-0.054786, -0.013268,  0.015008,  0.998297]
						}, 
						{
							"keytime":  0.762262, 
							"rotation": [-0.065185, -0.016263,  0.020369,  0.997533]
						}, 
						{
							"keytime":  0.812312, 
							"rotation": [-0.076865, -0.019548,  0.027078,  0.996482]
						}, 
						{
							"keytime":  0.862362, 
							"rotation": [-0.087646, -0.022481,  0.033962,  0.995319]
						}, 
						{
							"keytime":  0.912412, 
							"rotation": [-0.097056, -0.024943,  0.040500,  0.994142]
						}, 
						{
							"keytime":  0.962462, 
							"rotation": [-0.105208, -0.026977,  0.046566,  0.992993]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.108864, -0.027850,  0.049411,  0.992437], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 8.273317, -42.904045, -5.788754]
						}
					]
				}, 
				{
					"boneId": "Character8_LeftToeBase", 
					"keyframes": [
						{
							"keytime":  0.061562, 
							"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.454773, -6.381073,  12.814325]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.454773, -6.381073,  12.814325]
						}
					]
				}, 
				{
					"boneId": "Character8_RightUpLeg", 
					"keyframes": [
						{
							"keytime":  0.061562, 
							"rotation": [-0.007962,  0.004743, -0.024429,  0.999659], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-11.564296, -6.446950, -0.000000]
						}, 
						{
							"keytime":  0.111612, 
							"rotation": [-0.008335,  0.005016, -0.025247,  0.999634]
						}, 
						{
							"keytime":  0.161662, 
							"rotation": [-0.006855,  0.004799, -0.025899,  0.999630]
						}, 
						{
							"keytime":  0.211712, 
							"rotation": [-0.003315,  0.004091, -0.026021,  0.999647]
						}, 
						{
							"keytime":  0.261762, 
							"rotation": [-0.001132,  0.003501, -0.025494,  0.999668]
						}, 
						{
							"keytime":  0.311812, 
							"rotation": [-0.002371,  0.003478, -0.024045,  0.999702]
						}, 
						{
							"keytime":  0.361862, 
							"rotation": [-0.009594,  0.004352, -0.020907,  0.999726]
						}, 
						{
							"keytime":  0.411912, 
							"rotation": [-0.021410,  0.005976, -0.016368,  0.999619]
						}, 
						{
							"keytime":  0.461962, 
							"rotation": [-0.034084,  0.007786, -0.011343,  0.999324]
						}, 
						{
							"keytime":  0.512012, 
							"rotation": [-0.045765,  0.009545, -0.006271,  0.998887]
						}, 
						{
							"keytime":  0.562062, 
							"rotation": [-0.053784,  0.010835, -0.002158,  0.998491]
						}, 
						{
							"keytime":  0.612112, 
							"rotation": [-0.056326,  0.011176,  0.000502,  0.998350]
						}, 
						{
							"keytime":  0.662162, 
							"rotation": [-0.054986,  0.010907,  0.000460,  0.998427]
						}, 
						{
							"keytime":  0.712212, 
							"rotation": [-0.051281,  0.010302, -0.001258,  0.998630]
						}, 
						{
							"keytime":  0.762262, 
							"rotation": [-0.046371,  0.009622, -0.004480,  0.998868]
						}, 
						{
							"keytime":  0.812312, 
							"rotation": [-0.040053,  0.008836, -0.008758,  0.999120]
						}, 
						{
							"keytime":  0.862362, 
							"rotation": [-0.033022,  0.008030, -0.013287,  0.999334]
						}, 
						{
							"keytime":  0.912412, 
							"rotation": [-0.025637,  0.007204, -0.017637,  0.999490]
						}, 
						{
							"keytime":  0.962462, 
							"rotation": [-0.017710,  0.006258, -0.021605,  0.999590]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.013484,  0.005715, -0.023410,  0.999619], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-11.564296, -6.446950, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Character8_RightLeg", 
					"keyframes": [
						{
							"keytime":  0.061562, 
							"rotation": [ 0.093260, -0.048939, -0.009822,  0.994390], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-7.896666, -42.153118, -0.927892]
						}, 
						{
							"keytime":  0.111612, 
							"rotation": [ 0.089437, -0.049329, -0.009853,  0.994721]
						}, 
						{
							"keytime":  0.161662, 
							"rotation": [ 0.077987, -0.049048, -0.009611,  0.995701]
						}, 
						{
							"keytime":  0.211712, 
							"rotation": [ 0.062182, -0.048306, -0.009105,  0.996854]
						}, 
						{
							"keytime":  0.261762, 
							"rotation": [ 0.046748, -0.047718, -0.008583,  0.997729]
						}, 
						{
							"keytime":  0.311812, 
							"rotation": [ 0.039259, -0.048072, -0.008428,  0.998036]
						}, 
						{
							"keytime":  0.361862, 
							"rotation": [ 0.043706, -0.050003, -0.008915,  0.997752]
						}, 
						{
							"keytime":  0.411912, 
							"rotation": [ 0.054144, -0.053112, -0.009895,  0.997071]
						}, 
						{
							"keytime":  0.461962, 
							"rotation": [ 0.066141, -0.056527, -0.010992,  0.996147]
						}, 
						{
							"keytime":  0.512012, 
							"rotation": [ 0.077249, -0.059767, -0.012052,  0.995146]
						}, 
						{
							"keytime":  0.562062, 
							"rotation": [ 0.084900, -0.062081, -0.012827,  0.994371]
						}, 
						{
							"keytime":  0.612112, 
							"rotation": [ 0.087703, -0.062825, -0.013104,  0.994077]
						}, 
						{
							"keytime":  0.662162, 
							"rotation": [ 0.088223, -0.062435, -0.012996,  0.994057]
						}, 
						{
							"keytime":  0.712212, 
							"rotation": [ 0.089168, -0.061373, -0.012778,  0.994042]
						}, 
						{
							"keytime":  0.762262, 
							"rotation": [ 0.091277, -0.059991, -0.012492,  0.993938]
						}, 
						{
							"keytime":  0.812312, 
							"rotation": [ 0.093427, -0.058204, -0.012102,  0.993850]
						}, 
						{
							"keytime":  0.862362, 
							"rotation": [ 0.094904, -0.056202, -0.011630,  0.993831]
						}, 
						{
							"keytime":  0.912412, 
							"rotation": [ 0.095221, -0.054084, -0.011126,  0.993924]
						}, 
						{
							"keytime":  0.962462, 
							"rotation": [ 0.095001, -0.051796, -0.010544,  0.994073]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.094403, -0.050567, -0.010236,  0.994196], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-7.896666, -42.153118, -0.927892]
						}
					]
				}, 
				{
					"boneId": "Character8_Hips", 
					"keyframes": [
						{
							"keytime":  0.061562, 
							"rotation": [-0.013170,  0.075342, -0.005205,  0.997057], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 6.436440,  97.047813, -0.174367]
						}, 
						{
							"keytime":  0.111612, 
							"rotation": [-0.010553,  0.075484, -0.003875,  0.997084], 
							"translation": [ 6.332124,  97.163719, -0.139446]
						}, 
						{
							"keytime":  0.161662, 
							"rotation": [-0.006616,  0.075705, -0.001795,  0.997107], 
							"translation": [ 6.062323,  97.443512, -0.086806]
						}, 
						{
							"keytime":  0.211712, 
							"rotation": [-0.002069,  0.075942,  0.000463,  0.997110], 
							"translation": [ 5.666779,  97.802681, -0.026144]
						}, 
						{
							"keytime":  0.261762, 
							"rotation": [ 0.002946,  0.076152,  0.002543,  0.997089], 
							"translation": [ 5.172873,  98.159058,  0.040367]
						}, 
						{
							"keytime":  0.311812, 
							"rotation": [ 0.007755,  0.076269,  0.003881,  0.997050], 
							"translation": [ 4.646246,  98.404060,  0.103520]
						}, 
						{
							"keytime":  0.361862, 
							"rotation": [ 0.012376,  0.076278,  0.004361,  0.997000], 
							"translation": [ 3.980943,  98.538551,  0.163385]
						}, 
						{
							"keytime":  0.411912, 
							"rotation": [ 0.018081,  0.076234,  0.004482,  0.996916], 
							"translation": [ 3.125318,  98.632072,  0.236825]
						}, 
						{
							"keytime":  0.461962, 
							"rotation": [ 0.023899,  0.076153,  0.004335,  0.996800], 
							"translation": [ 2.230720,  98.692711,  0.311426]
						}, 
						{
							"keytime":  0.512012, 
							"rotation": [ 0.029204,  0.076048,  0.003974,  0.996668], 
							"translation": [ 1.375379,  98.728745,  0.379200]
						}, 
						{
							"keytime":  0.562062, 
							"rotation": [ 0.032719,  0.075940,  0.003425,  0.996570], 
							"translation": [ 0.732179,  98.744949,  0.423783]
						}, 
						{
							"keytime":  0.612112, 
							"rotation": [ 0.033276,  0.075848,  0.002778,  0.996560], 
							"translation": [ 0.412178,  98.750885,  0.430308]
						}, 
						{
							"keytime":  0.662162, 
							"rotation": [ 0.031927,  0.075787,  0.002077,  0.996611], 
							"translation": [ 0.518267,  98.717041,  0.412302]
						}, 
						{
							"keytime":  0.712212, 
							"rotation": [ 0.028012,  0.075735,  0.001319,  0.996734], 
							"translation": [ 1.003697,  98.583130,  0.361293]
						}, 
						{
							"keytime":  0.762262, 
							"rotation": [ 0.022687,  0.075679,  0.000371,  0.996874], 
							"translation": [ 1.773960,  98.368103,  0.291975]
						}, 
						{
							"keytime":  0.812312, 
							"rotation": [ 0.016107,  0.075618, -0.000707,  0.997006], 
							"translation": [ 2.754877,  98.092697,  0.206374]
						}, 
						{
							"keytime":  0.862362, 
							"rotation": [ 0.009214,  0.075557, -0.001786,  0.997097], 
							"translation": [ 3.775954,  97.804604,  0.116721]
						}, 
						{
							"keytime":  0.912412, 
							"rotation": [ 0.002362,  0.075495, -0.002831,  0.997139], 
							"translation": [ 4.755372,  97.527084,  0.027615]
						}, 
						{
							"keytime":  0.962462, 
							"rotation": [-0.004677,  0.075429, -0.003894,  0.997133], 
							"translation": [ 5.669485,  97.266998, -0.063919]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.008338,  0.075394, -0.004447,  0.997109], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 6.099155,  97.144371, -0.111520]
						}
					]
				}, 
				{
					"boneId": "Character8_LeftHandIndex1", 
					"keyframes": [
						{
							"keytime":  0.061562, 
							"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 4.986413, -6.133123,  5.238337]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 4.986413, -6.133123,  5.238337]
						}
					]
				}, 
				{
					"boneId": "Character8_LeftHandIndex2", 
					"keyframes": [
						{
							"keytime":  0.061562, 
							"rotation": [-0.000000,  0.000005,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 2.306715, -3.378308,  1.058012]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000005,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 2.306715, -3.378308,  1.058012]
						}
					]
				}, 
				{
					"boneId": "Character8_RightFoot", 
					"keyframes": [
						{
							"keytime":  0.061562, 
							"rotation": [-0.067904, -0.027636,  0.044962,  0.996295], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-8.273331, -42.904118, -5.788766]
						}, 
						{
							"keytime":  0.111612, 
							"rotation": [-0.066064, -0.027943,  0.044274,  0.996441]
						}, 
						{
							"keytime":  0.161662, 
							"rotation": [-0.060417, -0.028806,  0.042096,  0.996869]
						}, 
						{
							"keytime":  0.211712, 
							"rotation": [-0.052579, -0.029916,  0.038843,  0.997413]
						}, 
						{
							"keytime":  0.261762, 
							"rotation": [-0.044888, -0.030855,  0.035024,  0.997901]
						}, 
						{
							"keytime":  0.311812, 
							"rotation": [-0.041097, -0.031049,  0.031556,  0.998174]
						}, 
						{
							"keytime":  0.361862, 
							"rotation": [-0.043149, -0.030161,  0.028142,  0.998217]
						}, 
						{
							"keytime":  0.411912, 
							"rotation": [-0.048075, -0.028600,  0.024138,  0.998142]
						}, 
						{
							"keytime":  0.461962, 
							"rotation": [-0.053796, -0.026940,  0.020051,  0.997987]
						}, 
						{
							"keytime":  0.512012, 
							"rotation": [-0.059109, -0.025433,  0.016133,  0.997797]
						}, 
						{
							"keytime":  0.562062, 
							"rotation": [-0.062769, -0.024402,  0.013129,  0.997643]
						}, 
						{
							"keytime":  0.612112, 
							"rotation": [-0.064043, -0.023980,  0.011488,  0.997593]
						}, 
						{
							"keytime":  0.662162, 
							"rotation": [-0.064344, -0.024054,  0.012029,  0.997565]
						}, 
						{
							"keytime":  0.712212, 
							"rotation": [-0.064890, -0.024305,  0.014747,  0.997487]
						}, 
						{
							"keytime":  0.762262, 
							"rotation": [-0.066069, -0.024663,  0.019157,  0.997326]
						}, 
						{
							"keytime":  0.812312, 
							"rotation": [-0.067329, -0.025152,  0.024755,  0.997106]
						}, 
						{
							"keytime":  0.862362, 
							"rotation": [-0.068234, -0.025724,  0.030524,  0.996870]
						}, 
						{
							"keytime":  0.912412, 
							"rotation": [-0.068710, -0.026342,  0.035989,  0.996639]
						}, 
						{
							"keytime":  0.962462, 
							"rotation": [-0.068630, -0.026986,  0.040999,  0.996434]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.068465, -0.027318,  0.043310,  0.996339], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-8.273331, -42.904118, -5.788766]
						}
					]
				}, 
				{
					"boneId": "Character8_Spine", 
					"keyframes": [
						{
							"keytime":  0.061562, 
							"rotation": [-0.001479, -0.000267,  0.009736,  0.999951], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  7.000000, -0.000000]
						}, 
						{
							"keytime":  0.111612, 
							"rotation": [-0.001776, -0.000256,  0.008967,  0.999958]
						}, 
						{
							"keytime":  0.161662, 
							"rotation": [-0.002469, -0.000235,  0.007173,  0.999971]
						}, 
						{
							"keytime":  0.211712, 
							"rotation": [-0.003309, -0.000213,  0.004996,  0.999982]
						}, 
						{
							"keytime":  0.261762, 
							"rotation": [-0.004048, -0.000195,  0.003083,  0.999987]
						}, 
						{
							"keytime":  0.311812, 
							"rotation": [-0.004376, -0.000189,  0.002232,  0.999988]
						}, 
						{
							"keytime":  0.361862, 
							"rotation": [-0.004308, -0.000190,  0.002408,  0.999988]
						}, 
						{
							"keytime":  0.411912, 
							"rotation": [-0.004118, -0.000194,  0.002903,  0.999987]
						}, 
						{
							"keytime":  0.461962, 
							"rotation": [-0.003853, -0.000199,  0.003587,  0.999986]
						}, 
						{
							"keytime":  0.512012, 
							"rotation": [-0.003542, -0.000207,  0.004394,  0.999984]
						}, 
						{
							"keytime":  0.562062, 
							"rotation": [-0.003242, -0.000214,  0.005172,  0.999981]
						}, 
						{
							"keytime":  0.612112, 
							"rotation": [-0.002994, -0.000220,  0.005813,  0.999979]
						}, 
						{
							"keytime":  0.662162, 
							"rotation": [-0.002776, -0.000226,  0.006376,  0.999976]
						}, 
						{
							"keytime":  0.712212, 
							"rotation": [-0.002568, -0.000232,  0.006917,  0.999973]
						}, 
						{
							"keytime":  0.762262, 
							"rotation": [-0.002348, -0.000239,  0.007486,  0.999969]
						}, 
						{
							"keytime":  0.812312, 
							"rotation": [-0.002125, -0.000246,  0.008062,  0.999965]
						}, 
						{
							"keytime":  0.862362, 
							"rotation": [-0.001924, -0.000252,  0.008583,  0.999961]
						}, 
						{
							"keytime":  0.912412, 
							"rotation": [-0.001749, -0.000257,  0.009037,  0.999958]
						}, 
						{
							"keytime":  0.962462, 
							"rotation": [-0.001597, -0.000263,  0.009430,  0.999954]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.001530, -0.000265,  0.009605,  0.999953], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  7.000000, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Character8_Spine2", 
					"keyframes": [
						{
							"keytime":  0.061562, 
							"rotation": [-0.002957, -0.000533,  0.019472,  0.999806], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  18.193277,  0.000001]
						}, 
						{
							"keytime":  0.111612, 
							"rotation": [-0.003552, -0.000491,  0.017934,  0.999833]
						}, 
						{
							"keytime":  0.161662, 
							"rotation": [-0.004940, -0.000407,  0.014347,  0.999885]
						}, 
						{
							"keytime":  0.211712, 
							"rotation": [-0.006622, -0.000314,  0.009996,  0.999928]
						}, 
						{
							"keytime":  0.261762, 
							"rotation": [-0.008100, -0.000243,  0.006170,  0.999948]
						}, 
						{
							"keytime":  0.311812, 
							"rotation": [-0.008757, -0.000217,  0.004469,  0.999952]
						}, 
						{
							"keytime":  0.361862, 
							"rotation": [-0.008621, -0.000222,  0.004820,  0.999951]
						}, 
						{
							"keytime":  0.411912, 
							"rotation": [-0.008239, -0.000238,  0.005809,  0.999949]
						}, 
						{
							"keytime":  0.461962, 
							"rotation": [-0.007710, -0.000261,  0.007178,  0.999944]
						}, 
						{
							"keytime":  0.512012, 
							"rotation": [-0.007087, -0.000290,  0.008791,  0.999936]
						}, 
						{
							"keytime":  0.562062, 
							"rotation": [-0.006486, -0.000320,  0.010346,  0.999925]
						}, 
						{
							"keytime":  0.612112, 
							"rotation": [-0.005991, -0.000346,  0.011627,  0.999914]
						}, 
						{
							"keytime":  0.662162, 
							"rotation": [-0.005555, -0.000370,  0.012754,  0.999903]
						}, 
						{
							"keytime":  0.712212, 
							"rotation": [-0.005138, -0.000394,  0.013835,  0.999891]
						}, 
						{
							"keytime":  0.762262, 
							"rotation": [-0.004698, -0.000420,  0.014973,  0.999877]
						}, 
						{
							"keytime":  0.812312, 
							"rotation": [-0.004252, -0.000447,  0.016126,  0.999861]
						}, 
						{
							"keytime":  0.862362, 
							"rotation": [-0.003849, -0.000473,  0.017167,  0.999845]
						}, 
						{
							"keytime":  0.912412, 
							"rotation": [-0.003498, -0.000496,  0.018074,  0.999830]
						}, 
						{
							"keytime":  0.962462, 
							"rotation": [-0.003194, -0.000517,  0.018859,  0.999817]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.003059, -0.000526,  0.019209,  0.999811], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  18.193277,  0.000001]
						}
					]
				}, 
				{
					"boneId": "Character8_LeftArm", 
					"keyframes": [
						{
							"keytime":  0.061562, 
							"rotation": [ 0.129129,  0.061200,  0.004226,  0.989729], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 7.072752, -3.185004, -2.071700]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.129129,  0.061200,  0.004226,  0.989728], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 7.072752, -3.185004, -2.071700]
						}
					]
				}, 
				{
					"boneId": "Character8_LeftForeArm", 
					"keyframes": [
						{
							"keytime":  0.061562, 
							"rotation": [-0.038178, -0.268606,  0.045529,  0.961416], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 9.588412, -25.566622, -0.000003]
						}, 
						{
							"keytime":  0.111612, 
							"rotation": [-0.037193, -0.270061,  0.046284,  0.961011]
						}, 
						{
							"keytime":  0.161662, 
							"rotation": [-0.034896, -0.273452,  0.048043,  0.960051]
						}, 
						{
							"keytime":  0.211712, 
							"rotation": [-0.032108, -0.277557,  0.050176,  0.958861]
						}, 
						{
							"keytime":  0.261762, 
							"rotation": [-0.029655, -0.281158,  0.052051,  0.957790]
						}, 
						{
							"keytime":  0.311812, 
							"rotation": [-0.028565, -0.282757,  0.052884,  0.957306]
						}, 
						{
							"keytime":  0.361862, 
							"rotation": [-0.029749, -0.281019,  0.051980,  0.957832]
						}, 
						{
							"keytime":  0.411912, 
							"rotation": [-0.032906, -0.276383,  0.049566,  0.959204]
						}, 
						{
							"keytime":  0.461962, 
							"rotation": [-0.037015, -0.270327,  0.046420,  0.960936]
						}, 
						{
							"keytime":  0.512012, 
							"rotation": [-0.041408, -0.263825,  0.043052,  0.962719]
						}, 
						{
							"keytime":  0.562062, 
							"rotation": [-0.044955, -0.258559,  0.040328,  0.964106]
						}, 
						{
							"keytime":  0.612112, 
							"rotation": [-0.046816, -0.255789,  0.038898,  0.964815]
						}, 
						{
							"keytime":  0.662162, 
							"rotation": [-0.046763, -0.255868,  0.038938,  0.964795]
						}, 
						{
							"keytime":  0.712212, 
							"rotation": [-0.046064, -0.256909,  0.039476,  0.964530]
						}, 
						{
							"keytime":  0.762262, 
							"rotation": [-0.044948, -0.258570,  0.040334,  0.964103]
						}, 
						{
							"keytime":  0.812312, 
							"rotation": [-0.043524, -0.260686,  0.041428,  0.963552]
						}, 
						{
							"keytime":  0.862362, 
							"rotation": [-0.042040, -0.262888,  0.042567,  0.962970]
						}, 
						{
							"keytime":  0.912412, 
							"rotation": [-0.040617, -0.264998,  0.043659,  0.962403]
						}, 
						{
							"keytime":  0.962462, 
							"rotation": [-0.039289, -0.266964,  0.044678,  0.961868]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.038665, -0.267887,  0.045156,  0.961615], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 9.588412, -25.566622, -0.000003]
						}
					]
				}, 
				{
					"boneId": "Character8_RightToeBase", 
					"keyframes": [
						{
							"keytime":  0.061562, 
							"rotation": [ 0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-1.454777, -6.381073,  12.814325]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-1.454777, -6.381073,  12.814325]
						}
					]
				}, 
				{
					"boneId": "Character8_Spine1", 
					"keyframes": [
						{
							"keytime":  0.061562, 
							"rotation": [-0.002957, -0.000533,  0.019472,  0.999806], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.000000,  18.193262, -0.000000]
						}, 
						{
							"keytime":  0.111612, 
							"rotation": [-0.003552, -0.000501,  0.017933,  0.999833]
						}, 
						{
							"keytime":  0.161662, 
							"rotation": [-0.004939, -0.000438,  0.014346,  0.999885]
						}, 
						{
							"keytime":  0.211712, 
							"rotation": [-0.006620, -0.000372,  0.009994,  0.999928]
						}, 
						{
							"keytime":  0.261762, 
							"rotation": [-0.008098, -0.000324,  0.006168,  0.999948]
						}, 
						{
							"keytime":  0.311812, 
							"rotation": [-0.008755, -0.000308,  0.004467,  0.999952]
						}, 
						{
							"keytime":  0.361862, 
							"rotation": [-0.008619, -0.000312,  0.004818,  0.999951]
						}, 
						{
							"keytime":  0.411912, 
							"rotation": [-0.008237, -0.000321,  0.005807,  0.999949]
						}, 
						{
							"keytime":  0.461962, 
							"rotation": [-0.007709, -0.000336,  0.007176,  0.999945]
						}, 
						{
							"keytime":  0.512012, 
							"rotation": [-0.007086, -0.000355,  0.008790,  0.999936]
						}, 
						{
							"keytime":  0.562062, 
							"rotation": [-0.006485, -0.000376,  0.010344,  0.999925]
						}, 
						{
							"keytime":  0.612112, 
							"rotation": [-0.005990, -0.000394,  0.011626,  0.999914]
						}, 
						{
							"keytime":  0.662162, 
							"rotation": [-0.005554, -0.000411,  0.012753,  0.999903]
						}, 
						{
							"keytime":  0.712212, 
							"rotation": [-0.005137, -0.000428,  0.013834,  0.999891]
						}, 
						{
							"keytime":  0.762262, 
							"rotation": [-0.004697, -0.000447,  0.014972,  0.999877]
						}, 
						{
							"keytime":  0.812312, 
							"rotation": [-0.004251, -0.000468,  0.016125,  0.999861]
						}, 
						{
							"keytime":  0.862362, 
							"rotation": [-0.003849, -0.000487,  0.017166,  0.999845]
						}, 
						{
							"keytime":  0.912412, 
							"rotation": [-0.003498, -0.000505,  0.018074,  0.999830]
						}, 
						{
							"keytime":  0.962462, 
							"rotation": [-0.003194, -0.000520,  0.018859,  0.999817]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.003059, -0.000527,  0.019209,  0.999811], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.000000,  18.193262, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Character8_LeftHand", 
					"keyframes": [
						{
							"keytime":  0.061562, 
							"rotation": [-0.112486,  0.166599, -0.044660,  0.978569], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 14.583673, -21.599339,  5.790084]
						}, 
						{
							"keytime":  0.111612, 
							"rotation": [-0.112724,  0.168785, -0.036736,  0.978497]
						}, 
						{
							"keytime":  0.161662, 
							"rotation": [-0.112959,  0.173720, -0.018242,  0.978125]
						}, 
						{
							"keytime":  0.211712, 
							"rotation": [-0.112962,  0.179520,  0.004177,  0.977238]
						}, 
						{
							"keytime":  0.261762, 
							"rotation": [-0.112678,  0.184450,  0.023860,  0.976070]
						}, 
						{
							"keytime":  0.311812, 
							"rotation": [-0.112403,  0.186557,  0.032610,  0.975448]
						}, 
						{
							"keytime":  0.361862, 
							"rotation": [-0.113152,  0.183972,  0.021594,  0.976158]
						}, 
						{
							"keytime":  0.411912, 
							"rotation": [-0.114358,  0.176684, -0.007746,  0.977571]
						}, 
						{
							"keytime":  0.461962, 
							"rotation": [-0.114993,  0.166756, -0.046043,  0.978187]
						}, 
						{
							"keytime":  0.512012, 
							"rotation": [-0.114575,  0.155562, -0.087015,  0.977293]
						}, 
						{
							"keytime":  0.562062, 
							"rotation": [-0.113154,  0.146046, -0.120019,  0.975429]
						}, 
						{
							"keytime":  0.612112, 
							"rotation": [-0.112067,  0.140927, -0.137305,  0.974027]
						}, 
						{
							"keytime":  0.662162, 
							"rotation": [-0.112081,  0.141132, -0.136557,  0.974101]
						}, 
						{
							"keytime":  0.712212, 
							"rotation": [-0.112348,  0.143292, -0.129090,  0.974772]
						}, 
						{
							"keytime":  0.762262, 
							"rotation": [-0.112701,  0.146713, -0.117161,  0.975729]
						}, 
						{
							"keytime":  0.812312, 
							"rotation": [-0.113002,  0.151025, -0.101928,  0.976746]
						}, 
						{
							"keytime":  0.862362, 
							"rotation": [-0.113109,  0.155445, -0.086042,  0.977568]
						}, 
						{
							"keytime":  0.912412, 
							"rotation": [-0.113031,  0.159615, -0.070791,  0.978129]
						}, 
						{
							"keytime":  0.962462, 
							"rotation": [-0.112802,  0.163446, -0.056558,  0.978449]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.112639,  0.165223, -0.049872,  0.978533], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 14.583673, -21.599339,  5.790084]
						}
					]
				}, 
				{
					"boneId": "Character8_LeftShoulder", 
					"keyframes": [
						{
							"keytime":  0.061562, 
							"rotation": [ 0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 7.000001,  8.156892, -5.027026]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 7.000001,  8.156892, -5.027026]
						}
					]
				}, 
				{
					"boneId": "Character8_RightHandIndex2", 
					"keyframes": [
						{
							"keytime":  0.061562, 
							"rotation": [ 0.000000,  0.000005, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-2.306714, -3.378310,  1.058013]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000005, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-2.306714, -3.378310,  1.058013]
						}
					]
				}, 
				{
					"boneId": "Character8_RightForeArm", 
					"keyframes": [
						{
							"keytime":  0.061562, 
							"rotation": [ 0.001868,  0.079788, -0.006705,  0.996788], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-9.588415, -25.566622, -0.000000]
						}, 
						{
							"keytime":  0.111612, 
							"rotation": [ 0.002209,  0.080302, -0.006871,  0.996744]
						}, 
						{
							"keytime":  0.161662, 
							"rotation": [ 0.003138,  0.081702, -0.007321,  0.996625]
						}, 
						{
							"keytime":  0.211712, 
							"rotation": [ 0.004517,  0.083782, -0.007989,  0.996442]
						}, 
						{
							"keytime":  0.261762, 
							"rotation": [ 0.006248,  0.086389, -0.008828,  0.996203]
						}, 
						{
							"keytime":  0.311812, 
							"rotation": [ 0.008095,  0.089173, -0.009724,  0.995936]
						}, 
						{
							"keytime":  0.361862, 
							"rotation": [ 0.010434,  0.092694, -0.010858,  0.995581]
						}, 
						{
							"keytime":  0.411912, 
							"rotation": [ 0.013442,  0.097223, -0.012315,  0.995096]
						}, 
						{
							"keytime":  0.461962, 
							"rotation": [ 0.016589,  0.101957, -0.013840,  0.994554]
						}, 
						{
							"keytime":  0.512012, 
							"rotation": [ 0.019601,  0.106486, -0.015300,  0.994003]
						}, 
						{
							"keytime":  0.562062, 
							"rotation": [ 0.021873,  0.109900, -0.016401,  0.993567]
						}, 
						{
							"keytime":  0.612112, 
							"rotation": [ 0.023022,  0.111625, -0.016957,  0.993339]
						}, 
						{
							"keytime":  0.662162, 
							"rotation": [ 0.022661,  0.111083, -0.016783,  0.993411]
						}, 
						{
							"keytime":  0.712212, 
							"rotation": [ 0.020967,  0.108538, -0.015961,  0.993743]
						}, 
						{
							"keytime":  0.762262, 
							"rotation": [ 0.018262,  0.104474, -0.014651,  0.994252]
						}, 
						{
							"keytime":  0.812312, 
							"rotation": [ 0.014813,  0.099286, -0.012980,  0.994864]
						}, 
						{
							"keytime":  0.862362, 
							"rotation": [ 0.011220,  0.093878, -0.011238,  0.995457]
						}, 
						{
							"keytime":  0.912412, 
							"rotation": [ 0.007772,  0.088687, -0.009567,  0.995983]
						}, 
						{
							"keytime":  0.962462, 
							"rotation": [ 0.004557,  0.083840, -0.008008,  0.996437]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.003046,  0.081563, -0.007276,  0.996637], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-9.588415, -25.566622, -0.000000]
						}
					]
				}, 
				{
					"boneId": "Character8_Head", 
					"keyframes": [
						{
							"keytime":  0.061562, 
							"rotation": [ 0.008931,  0.001609, -0.058802,  0.998228], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000002,  20.000008, -0.000002]
						}, 
						{
							"keytime":  0.111612, 
							"rotation": [ 0.009155,  0.001590, -0.060213,  0.998142]
						}, 
						{
							"keytime":  0.161662, 
							"rotation": [ 0.009736,  0.001547, -0.063879,  0.997909]
						}, 
						{
							"keytime":  0.211712, 
							"rotation": [ 0.010552,  0.001492, -0.069038,  0.997557]
						}, 
						{
							"keytime":  0.261762, 
							"rotation": [ 0.011502,  0.001439, -0.075062,  0.997111]
						}, 
						{
							"keytime":  0.311812, 
							"rotation": [ 0.012399,  0.001399, -0.080769,  0.996655]
						}, 
						{
							"keytime":  0.361862, 
							"rotation": [ 0.013133,  0.001375, -0.085450,  0.996255]
						}, 
						{
							"keytime":  0.411912, 
							"rotation": [ 0.013574,  0.001362, -0.088272,  0.996003]
						}, 
						{
							"keytime":  0.461962, 
							"rotation": [ 0.013496,  0.001370, -0.087764,  0.996049]
						}, 
						{
							"keytime":  0.512012, 
							"rotation": [ 0.012397,  0.001470, -0.080703,  0.996660]
						}, 
						{
							"keytime":  0.562062, 
							"rotation": [ 0.010555,  0.001660, -0.068941,  0.997564]
						}, 
						{
							"keytime":  0.612112, 
							"rotation": [ 0.008416,  0.001944, -0.055400,  0.998427]
						}, 
						{
							"keytime":  0.662162, 
							"rotation": [ 0.006372,  0.002261, -0.042558,  0.999071]
						}, 
						{
							"keytime":  0.712212, 
							"rotation": [ 0.004999,  0.002496, -0.033986,  0.999407]
						}, 
						{
							"keytime":  0.762262, 
							"rotation": [ 0.004598,  0.002573, -0.031494,  0.999490]
						}, 
						{
							"keytime":  0.812312, 
							"rotation": [ 0.005026,  0.002468, -0.034167,  0.999400]
						}, 
						{
							"keytime":  0.862362, 
							"rotation": [ 0.005854,  0.002271, -0.039355,  0.999206]
						}, 
						{
							"keytime":  0.912412, 
							"rotation": [ 0.006858,  0.002044, -0.045674,  0.998931]
						}, 
						{
							"keytime":  0.962462, 
							"rotation": [ 0.007935,  0.001812, -0.052480,  0.998589]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.008482,  0.001699, -0.055950,  0.998396], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000002,  20.000008, -0.000002]
						}
					]
				}, 
				{
					"boneId": "Character8_RightHandIndex1", 
					"keyframes": [
						{
							"keytime":  0.061562, 
							"rotation": [ 0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-4.986409, -6.133120,  5.238337]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-4.986409, -6.133120,  5.238337]
						}
					]
				}, 
				{
					"boneId": "Character8_RightHand", 
					"keyframes": [
						{
							"keytime":  0.061562, 
							"rotation": [-0.036499, -0.054057,  0.014491,  0.997765], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-14.583661, -21.599325,  5.790076]
						}, 
						{
							"keytime":  0.111612, 
							"rotation": [-0.037962, -0.054465,  0.025563,  0.997466]
						}, 
						{
							"keytime":  0.161662, 
							"rotation": [-0.042050, -0.055425,  0.051325,  0.996256]
						}, 
						{
							"keytime":  0.211712, 
							"rotation": [-0.048277, -0.056784,  0.082446,  0.993805]
						}, 
						{
							"keytime":  0.261762, 
							"rotation": [-0.056394, -0.058356,  0.109576,  0.990660]
						}, 
						{
							"keytime":  0.311812, 
							"rotation": [-0.065560, -0.059491,  0.121292,  0.988661]
						}, 
						{
							"keytime":  0.361862, 
							"rotation": [-0.077402, -0.057703,  0.106969,  0.989564]
						}, 
						{
							"keytime":  0.411912, 
							"rotation": [-0.092850, -0.051152,  0.069806,  0.991912]
						}, 
						{
							"keytime":  0.461962, 
							"rotation": [-0.109344, -0.040695,  0.021783,  0.992932]
						}, 
						{
							"keytime":  0.512012, 
							"rotation": [-0.125485, -0.027598, -0.029173,  0.991282]
						}, 
						{
							"keytime":  0.562062, 
							"rotation": [-0.137973, -0.015719, -0.069924,  0.987840]
						}, 
						{
							"keytime":  0.612112, 
							"rotation": [-0.144324, -0.009081, -0.091147,  0.985282]
						}, 
						{
							"keytime":  0.662162, 
							"rotation": [-0.142495, -0.009786, -0.090499,  0.985601]
						}, 
						{
							"keytime":  0.712212, 
							"rotation": [-0.133755, -0.014237, -0.082321,  0.987487]
						}, 
						{
							"keytime":  0.762262, 
							"rotation": [-0.119811, -0.021041, -0.069112,  0.990165]
						}, 
						{
							"keytime":  0.812312, 
							"rotation": [-0.102071, -0.029176, -0.052000,  0.992989]
						}, 
						{
							"keytime":  0.862362, 
							"rotation": [-0.083699, -0.036988, -0.033880,  0.995228]
						}, 
						{
							"keytime":  0.912412, 
							"rotation": [-0.066183, -0.043834, -0.016238,  0.996712]
						}, 
						{
							"keytime":  0.962462, 
							"rotation": [-0.049956, -0.049640,  0.000424,  0.997517]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.042381, -0.052172,  0.008313,  0.997704], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-14.583661, -21.599325,  5.790076]
						}
					]
				}, 
				{
					"boneId": "Character8_RightShoulder", 
					"keyframes": [
						{
							"keytime":  0.061562, 
							"rotation": [ 0.000000,  0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-7.000001,  8.156891, -5.027025]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-7.000001,  8.156891, -5.027025]
						}
					]
				}, 
				{
					"boneId": "Character8_Neck", 
					"keyframes": [
						{
							"keytime":  0.061562, 
							"rotation": [ 0.008931,  0.001609, -0.058802,  0.998228], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000010,  18.193266,  0.000004]
						}, 
						{
							"keytime":  0.111612, 
							"rotation": [ 0.009149,  0.001590, -0.060214,  0.998142]
						}, 
						{
							"keytime":  0.161662, 
							"rotation": [ 0.009715,  0.001545, -0.063882,  0.997909]
						}, 
						{
							"keytime":  0.211712, 
							"rotation": [ 0.010509,  0.001489, -0.069045,  0.997557]
						}, 
						{
							"keytime":  0.261762, 
							"rotation": [ 0.011434,  0.001432, -0.075072,  0.997112]
						}, 
						{
							"keytime":  0.311812, 
							"rotation": [ 0.012307,  0.001390, -0.080783,  0.996655]
						}, 
						{
							"keytime":  0.361862, 
							"rotation": [ 0.013021,  0.001363, -0.085467,  0.996255]
						}, 
						{
							"keytime":  0.411912, 
							"rotation": [ 0.013450,  0.001350, -0.088290,  0.996003]
						}, 
						{
							"keytime":  0.461962, 
							"rotation": [ 0.013376,  0.001358, -0.087782,  0.996049]
						}, 
						{
							"keytime":  0.512012, 
							"rotation": [ 0.012317,  0.001463, -0.080716,  0.996660]
						}, 
						{
							"keytime":  0.562062, 
							"rotation": [ 0.010542,  0.001659, -0.068944,  0.997563]
						}, 
						{
							"keytime":  0.612112, 
							"rotation": [ 0.008482,  0.001948, -0.055393,  0.998427]
						}, 
						{
							"keytime":  0.662162, 
							"rotation": [ 0.006511,  0.002269, -0.042539,  0.999071]
						}, 
						{
							"keytime":  0.712212, 
							"rotation": [ 0.005187,  0.002505, -0.033960,  0.999407]
						}, 
						{
							"keytime":  0.762262, 
							"rotation": [ 0.004800,  0.002583, -0.031466,  0.999490]
						}, 
						{
							"keytime":  0.812312, 
							"rotation": [ 0.005208,  0.002477, -0.034142,  0.999400]
						}, 
						{
							"keytime":  0.862362, 
							"rotation": [ 0.005998,  0.002279, -0.039335,  0.999205]
						}, 
						{
							"keytime":  0.912412, 
							"rotation": [ 0.006956,  0.002050, -0.045661,  0.998931]
						}, 
						{
							"keytime":  0.962462, 
							"rotation": [ 0.007982,  0.001815, -0.052473,  0.998589]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.008503,  0.001700, -0.055946,  0.998396], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000010,  18.193266,  0.000004]
						}
					]
				}, 
				{
					"boneId": "Character8_RightArm", 
					"keyframes": [
						{
							"keytime":  0.061562, 
							"rotation": [ 0.043606, -0.023596, -0.013646,  0.998677], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-7.072755, -3.185006, -2.071700]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.043606, -0.023596, -0.013646,  0.998677], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-7.072755, -3.185006, -2.071700]
						}
					]
				}
			]
		}
	]
}