{
	"version": "0.7", 
	"id": "", 
	"meshes": [
		{
			"attributes": [
				{
					"size":   3, 
					"type": "GL_FLOAT", 
					"attribute": "VERTEX_ATTRIB_POSITION"
				}, {
					"size":   3, 
					"type": "GL_FLOAT", 
					"attribute": "VERTEX_ATTRIB_NORMAL"
				}, {
					"size":   3, 
					"type": "GL_FLOAT", 
					"attribute": "VERTEX_ATTRIB_TANGENT"
				}, {
					"size":   3, 
					"type": "GL_FLOAT", 
					"attribute": "VERTEX_ATTRIB_BINORMAL"
				}, {
					"size":   2, 
					"type": "GL_FLOAT", 
					"attribute": "VERTEX_ATTRIB_TEX_COORD"
				}, {
					"size":   4, 
					"type": "GL_FLOAT", 
					"attribute": "VERTEX_ATTRIB_BLEND_WEIGHT"
				}, {
					"size":   4, 
					"type": "GL_FLOAT", 
					"attribute": "VERTEX_ATTRIB_BLEND_INDEX"
				}
			], 
			"vertices": [
				 0.500000, -0.000000,  0.500000, -0.000000,  1.000000,  0.000000,  1.000000, -0.000000,  0.000000,  0.000000,  0.000000, -1.000000,  1.000000,  0.000000,  0.677530,  0.322470,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000, 
				 0.500000,  0.000000, -0.500000, -0.000000,  1.000000,  0.000000,  1.000000, -0.000000,  0.000000,  0.000000,  0.000000, -1.000000,  1.000000,  1.000000,  0.677530,  0.322470,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000, 
				-0.500000, -0.000000,  0.500000, -0.000000,  1.000000,  0.000000,  1.000000, -0.000000,  0.000000,  0.000000,  0.000000, -1.000000,  0.000000,  0.000000,  0.683372,  0.316628,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000, 
				-0.500000,  0.000000, -0.500000, -0.000000,  1.000000,  0.000000,  1.000000, -0.000000,  0.000000,  0.000000,  0.000000, -1.000000,  0.000000,  1.000000,  0.683372,  0.316628,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000
			], 
			"parts": [
				{
					"id": "shape1_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   2,   1,   3], 
					"aabb": [-0.500000, -0.000000, -0.500000,  0.500000,  0.000000,  0.500000]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "lambert3", 
			"ambient": [ 0.000000,  0.000000,  0.000000], 
			"diffuse": [ 1.000000,  1.000000,  1.000000], 
			"emissive": [ 0.000000,  0.000000,  0.000000], 
			"opacity":  0.000000, 
			"textures": [
				{
					"id": "file2", 
					"filename": "wood1_1.jpg", 
					"type": "DIFFUSE", 
					"wrapModeU": "REPEAT", 
					"wrapModeV": "REPEAT"
				}
			]
		}
	], 
	"nodes": [
		{
			"id": "pPlane1", 
			"skeleton": false, 
			"transform": [ 100.000000,  0.000000,  0.000000,  0.000000,  0.000000,  100.000000,  0.000000,  0.000000,  0.000000,  0.000000,  100.000000,  0.000000,  0.000000,  0.000000,  0.000000,  1.000000], 
			"parts": [
				{
					"meshpartid": "shape1_part1", 
					"materialid": "lambert3", 
					"bones": [
						{
							"node": "root", 
							"transform": [ 0.833304, -99.996529,  0.000000,  0.000000,  99.996529,  0.833304,  0.000000,  0.000000,  0.000000,  0.000000,  100.000000,  0.000000,  0.101702, -0.199236,  0.000000,  1.000000]
						}, 
						{
							"node": "joint2", 
							"transform": [ 100.000000,  0.000000,  0.000000,  0.000000,  0.000000,  100.000000,  0.000000,  0.000000,  0.000000,  0.000000,  100.000000,  0.000000, -0.200077, -47.918434,  0.000000,  1.000000]
						}
					], 
					"uvMapping": [[  0]]
				}
			]
		}, 
		{
			"id": "root", 
			"skeleton": true, 
			"transform": [ 0.008333,  0.999965,  0.000000,  0.000000, -0.999965,  0.008333,  0.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000, -0.200077, -0.100038,  0.000000,  1.000000], 
			"children": [
				{
					"id": "joint2", 
					"skeleton": false, 
					"transform": [ 0.008333, -0.999965,  0.000000,  0.000000,  0.999965,  0.008333,  0.000000,  0.000000,  0.000000,  0.000000,  1.000000,  0.000000,  48.020142,  0.000000,  0.000000,  1.000000]
				}
			]
		}
	], 
	"animations": []
}