{
	"version": "0.7", 
	"animations": [
		{
			"id": "Take 001", 
			"length":  0.407667, 
			"bones": [
				{
					"boneId": "root", 
					"keyframes": [
						{
							"keytime":  0.170125, 
							"rotation": [ 0.000000,  0.000000,  0.704154,  0.710047], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.200077, -0.100038,  0.000000]
						}, 
						{
							"keytime":  0.308437, 
							"rotation": [ 0.000000,  0.000000,  0.677862,  0.735190]
						}, 
						{
							"keytime":  0.446750, 
							"rotation": [ 0.000000,  0.000000,  0.605334,  0.795972]
						}, 
						{
							"keytime":  0.585062, 
							"rotation": [ 0.000000,  0.000000,  0.500351,  0.865823]
						}, 
						{
							"keytime":  0.723375, 
							"rotation": [ 0.000000,  0.000000,  0.379568,  0.925164]
						}, 
						{
							"keytime":  0.861687, 
							"rotation": [ 0.000000,  0.000000,  0.277843,  0.960626]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.221556,  0.975148], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.200077, -0.100038,  0.000000]
						}
					]
				}, 
				{
					"boneId": "joint2", 
					"keyframes": [
						{
							"keytime":  0.100572, 
							"rotation": [ 0.000000, -0.000000, -0.704154,  0.710047], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 48.020142,  0.000000,  0.000000]
						}, 
						{
							"keytime":  0.182338, 
							"rotation": [ 0.015388, -0.008593, -0.691606,  0.722060]
						}, 
						{
							"keytime":  0.264105, 
							"rotation": [ 0.060408, -0.029946, -0.654532,  0.753022]
						}, 
						{
							"keytime":  0.345871, 
							"rotation": [ 0.131630, -0.053626, -0.595049,  0.791021]
						}, 
						{
							"keytime":  0.427637, 
							"rotation": [ 0.226608, -0.068528, -0.514726,  0.824021]
						}, 
						{
							"keytime":  0.509403, 
							"rotation": [ 0.330564, -0.064778, -0.426179,  0.839585]
						}, 
						{
							"keytime":  0.591169, 
							"rotation": [ 0.434585, -0.039576, -0.337577,  0.834033]
						}, 
						{
							"keytime":  0.672935, 
							"rotation": [ 0.530160,  0.005693, -0.256854,  0.808037]
						}, 
						{
							"keytime":  0.754701, 
							"rotation": [ 0.603774,  0.059936, -0.195813,  0.770404]
						}, 
						{
							"keytime":  0.836468, 
							"rotation": [ 0.656851,  0.114906, -0.153076,  0.729322]
						}, 
						{
							"keytime":  0.918234, 
							"rotation": [ 0.687565,  0.156466, -0.129279,  0.697179]
						}, 
						{
							"keytime":  1.000000, 
							"rotation": [ 0.700621,  0.177461, -0.119512,  0.680701], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 48.020142,  0.000000,  0.000000]
						}
					]
				}
			]
		}
	]
}